<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contatos | JNWeb - Desenvolvimento de sites</title>

    <!--CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
        crossorigin="anonymous">
        <link rel = "shortcut icon" type = "imagem/x-icon" href = "images/favicon.ico"/>
</head>

<body>
    <!--MENU DE NAVEGAÇÃO-->

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html"> <img src="images/Icon_Instagram_JN.png" alt="" width="30px" class="d-inline-block align-text-top"> JNWeb<small class="text-muted"></small></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="index.html">Início</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="portifolio.html">Portifólio</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Nossos serviços
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li>
                                    <a class="dropdown-item" href="cridesites.html">Criação de sites</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="crideanuncios.html">Criação de anúncios</a>
                                </li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li>
                                    <a class="dropdown-item" href="maisservicos.html">Mais serviços</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contatos.html" tabindex="-1" aria-disabled="true">Contatos</a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Pesquise no site" aria-label="Search">
                        <button class="btn btn-outline-info" type="submit">Buscar</button>
                    </form>
                </div>
            </div>
        </nav>
    <hr>

    <!--TITULAÇÃO DA PÁGINA-->
    <header>
        <h1 class="fs-1 text-center btn-dark">ENTRE EM CONTATO CONOSCO ATRAVÉS DE NOSSOS CANAIS!</h1>
    </header>






    <!--FORMULÁRIO-->
    <div>
        <hr>
        <p class="fs-3 text-center">Preencha seus dados abaixo que retornaremos o quanto antes!</p>
        <hr>
        <br>

        <input class="col-md-6 offset-md-3" type="text" placeholder="Nome" aria-label="default input example">
        <br>
        <br>
        <input class="col-md-6 offset-md-3" type="email" placeholder="E-mail" aria-label="default input example">
        <br>
        <br>
        <input class="col-md-6 offset-md-3" type="tel" placeholder="Telefone" aria-label="default input example">
        <br>
        <br>
        <input class="col-md-6 offset-md-3" type="textarea" placeholder="Escreva aqui a sua mensagem" aria-label="default input example"
            height="50px">
        <br>
        <hr>
    </div>
    <!--TÍTULO COMPLEMENTAR-->

    <p class="fs-2 text-center">Maecenas semper lobortis risus, et dignissim sem viverra at.</p>


    <!--IMAGEM COMPLEMENTAR-->

    <div class="text-center">
        <img src="images/picodatijuca.jpg" class="rouded" alt="Pico da Tijuca">
    </div>

    <br>


    <!--TEXTO COMPLEMENTAR-->
    <p class="text-center">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Integer bibendum risus
        eu elementum efficitur. Vestibulum ut elementum ligula, sollicitudin ultrices nibh. Curabitur efficitur sollicitudin
        mauris a pretium. Cras laoreet malesuada enim, vitae dapibus est sodales aliquet. Aenean eu enim vitae dui pretium
        facilisis. In posuere turpis risus, a scelerisque tortor lobortis sed. Maecenas pellentesque augue sapien. Ut eu
        arcu vel nunc ultricies gravida. Curabitur consequat nec arcu in blandit. Aenean sit amet odio non odio pellentesque
        congue.
    </p>

    <p class="text-center">Etiam suscipit eleifend sem, vel eleifend metus laoreet ut. Sed malesuada enim augue, a mollis nibh interdum sed. Cras
        aliquam sit amet arcu et vestibulum. Duis id interdum sem. Proin efficitur venenatis nunc id fermentum. Fusce vitae
        placerat turpis, vel convallis nibh. Sed suscipit finibus urna ut ultrices. Donec nisl mauris, fringilla ut nisi
        pulvinar, convallis lacinia neque. Sed dignissim tortor eget imperdiet vulputate. Curabitur vel odio quam. Sed scelerisque
        augue id urna fringilla commodo.</p>

    <hr>

    <!--RODAPÉ-->
    <footer>
        <div class="text-center btn-dark">
            <a href="https://www.instagram.com/juninhosouzaof">
                <img src="images/instagram.webp" width="50px" alt="">
            </a>
            <a href="https://www.facebook.com">
                <img src="images/facebook.png" width="50px" alt="">
            </a>
            <a href="https://www.twitter.com/">
                <img src="images/twitter.png" width="50px" alt="">
            </a>
            <a href="https://wa.me/+5521968851351">
                <img src="images/WhatsApp.svg.webp" width="60px" alt="">
            </a>
        </div>
        <nav>
            <div>
                <p class="text-center fs-6 bg-dark navbar-dark text-white"> &copy; JNWeb. Todos os direitos reservados.</p>
            </div>
        </nav>
    </footer>

    <!--JAVASCRIPT-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>