<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Página inicial | JN Web - Desenvolvimento de sites</title>

    <!--CSS on BOOTSTRAP 5-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
        crossorigin="anonymous">
        <link rel = "shortcut icon" type = "imagem/x-icon" href = "images/favicon.ico"/>
</head>

<body>
    <!--MENU DE NAVEGAÇÃO-->

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="images/Icon_Instagram_JN.png" alt="" width="30px" class="d-inline-block align-text-top"> JNWeb
                <small class="text-muted"></small>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>

            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">Início</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="portifolio.html">Portifólio</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Nossos serviços
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li>
                                <a class="dropdown-item" href="cridesites.html">Criação de sites</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="crideanuncios.html">Criação de anúncios</a>
                            </li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li>
                                <a class="dropdown-item" href="maisservicos.html">Mais serviços</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contatos.html" tabindex="-1" aria-disabled="true">Contatos</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Pesquise no site" aria-label="Search">
                    <button class="btn btn-outline-info" type="submit">Buscar</button>
                </form>
            </div>
        </div>
    </nav>
    <hr>


    <!--TITULAÇÃO DA PÁGINA-->
    <header>
        <h1 class="fs-1 text-center btn-dark">LOREM IPSUM DOLOR SIT AMET</h1>
    </header>

    <hr>
    <!--CARD GRANDE DE IMAGEM NO TOPO-->
    <div class="card bg-dark text-white">
        <img src="images/lapa.png" class="card-img" alt="Arcos da Lapa no Rio de Janeiro ao anoitecer">
        <div class="card-img-overlay">
            <h5 class="card-title">Lorem Ipsum</h5>
            <p class="card-text">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...</p>
            <a href="#" class="btn btn-light">
                <p class="card-text">Clique aqui para obter maiores informações</p>
            </a>
        </div>
    </div>

    <br>
    <hr>
    <br>

    <!--TRÍADE DE CARDS-->
    <!--Card 1-->
    <div class="card-group">
        <div class="card">
            <img src="images/paodeacucar1.webp" class="card-img-top" alt="Morro do Pão de Açúcar com o bondinho, na cidade do Rio de Janeiro">
            <div class="card-body">
                <h5 class="card-title">Mauris quis magna sapien</h5>
                <p class="card-text">Maecenas sed enim nunc. Mauris eu ligula nunc. Nullam a ornare nibh, ac consequat quam. Integer id risus
                    nec libero sollicitudin ultrices. Duis id hendrerit massa, id vulputate magna. Nam facilisis ac orci
                    id aliquam. Duis tristique iaculis justo gravida rhoncus. Vestibulum ante ipsum primis in faucibus orci
                    luctus et ultrices posuere cubilia curae; Duis eu ornare augue, sed volutpat nunc.</p>
                <a href="#" class="badge bg-info text-light">Leia na íntegra</a>
            </div>
            <div class="card-footer">
                <small class="text-muted">Atualizado em 01/05/2022 22h50</small>
                </a>
            </div>
        </div>

        <!--Card 2-->
        <div class="card">
            <img src="images/theatromunicipal.jpg" class="card-img-top" alt="Theatro Municipal do Rio de Janeiro">
            <div class="card-body">
                <h5 class="card-title">Maecenas euismod magna lacus</h5>
                <p class="card-text">Vestibulum tristique eros eget vestibulum aliquet. Pellentesque pulvinar rhoncus eros, eget malesuada arcu
                    venenatis eu. Cras egestas nisi in neque iaculis, tincidunt faucibus diam sollicitudin. Sed ultrices
                    nunc quis mattis suscipit. Aliquam elit quam, lacinia a dui vitae, pretium gravida erat. Fusce blandit
                    consequat porta. Morbi tempus libero id dolor malesuada viverra. Curabitur est lorem, molestie sit amet
                    augue non, facilisis hendrerit nulla. Phasellus tincidunt ipsum in ex pharetra, suscipit tempus purus
                    efficitur. In hac habitasse platea dictumst. Maecenas sodales auctor libero, et maximus est vehicula
                    nec. Integer vitae fringilla mi, a placerat tellus.</p>
                <a href="#" class="badge bg-info text-light">Leia na íntegra</a>
            </div>
            <div class="card-footer">
                <small class="text-muted">Atualizado em 01/05/2022 09h35</small>
            </div>
        </div>

        <!--Card 3-->
        <div class="card">
            <img src="images/rj.jpg" class="card-img-top" alt="Vista panorâmica da cidade do Rio de Janeiro">
            <div class="card-body">
                <h5 class="card-title">Nulla facilisi.</h5>
                <p class="card-text">Nullam laoreet ut tellus sit amet finibus. Fusce laoreet justo quis porta posuere. Nam vulputate tortor non
                    ex vehicula, vitae sodales nunc fringilla. Nam sit amet dui vitae orci viverra egestas. In quis ultricies
                    ex. Aliquam vehicula augue sed neque vehicula imperdiet. Nunc vulputate orci nec orci eleifend ultrices.
                    Cras vulputate dui enim, ac consectetur dui dapibus in. Integer tincidunt magna dolor, et laoreet nibh
                    auctor eu. Donec blandit vulputate mattis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam
                    eget sem ac nibh tempor semper ac sit amet justo. Nulla varius, mauris ac euismod ornare, augue odio
                    interdum arcu, nec lobortis arcu elit vel lorem. Pellentesque pharetra tristique bibendum. In suscipit
                    lectus efficitur nulla mattis ornare.</p>
                <a href="#" class="badge bg-info text-light">Leia na íntegra</a>
            </div>
            <div class="card-footer">
                <small class="text-muted">Atualizado em 30/04/2022 10h50</small>
            </div>
        </div>
    </div>

    <br>
    <hr>
    <br>

    <!--1ª SEÇÃO MAIOR DE ARTIGOS-->
    <div>
        <!--Artigo 1-->
        <div>
            <article>
                <h6 class="fs-1 text-center">
                    Phasellus ut elit pretium augue fringilla iaculis
                </h6>
                <p class="fst-italic text-center">Vestibulum viverra pellentesque quam et finibus.</p>
                <p class="text-center">
                    Maecenas eu lorem eget nisi sagittis pellentesque vel ut purus. In non elit fringilla, dapibus dolor interdum, imperdiet
                    mi. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Fusce tempor
                    sapien eget maximus convallis. Donec rutrum massa eu massa rutrum, sit amet porttitor nulla ultricies.
                    Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.

                </p>
            </article>
        </div>

        <br>

        <!--Artigo 2-->
        <div>
            <article>
                <h6 class="fs-1 text-center">
                    Fusce convallis ut metus pellentesque tempor
                </h6>
                <p class="fst-italic text-center">Fusce iaculis feugiat lectus sit amet ullamcorper.</p>
                <p class="text-center">
                    Suspendisse quis rutrum turpis. Etiam malesuada velit in mi ullamcorper volutpat. Cras rutrum tincidunt ante, a molestie
                    tortor lacinia vitae. Etiam id mi volutpat mi rutrum feugiat eu a neque. Sed non orci id erat porttitor
                    bibendum. Pellentesque et pellentesque sem. Cras tristique sem quis lorem semper, a tincidunt sem aliquam.
                    Sed facilisis sapien purus, vel commodo est consectetur non.
                </p>
            </article>
        </div>
    </div>

    <br>
    <hr>
    <br>

    <!--CARD DE IMAGEM SOLO-->
    <div class="card bg-light">
        <img src="images/forteduquedecaxias.jpg" class="card-img" alt="Forte Duque de Caxias">
        <div class="card-img-overlay">
            <h5 class="card-title">Forte Duque de Caxias</h5>
            <p class="card-text">Copacabana, Rio de Janeiro, Brasil</p>
            <p class="card-text">Atualizado em 02/05/2022 18h46</p>
        </div>
    </div>

    <br>
    <hr>
    <br>

    <!--2ª SEÇÃO DE ARQUIVOS-->
    <div>
        <article>
            <h6 class="fs-1 text-center">
                Fusce convallis ut metus pellentesque tempor
            </h6>
            <p class="fst-italic text-center">Fusce iaculis feugiat lectus sit amet ullamcorper.</p>
            <p class="text-center">
                Suspendisse quis rutrum turpis. Etiam malesuada velit in mi ullamcorper volutpat. Cras rutrum tincidunt ante, a molestie
                tortor lacinia vitae. Etiam id mi volutpat mi rutrum feugiat eu a neque. Sed non orci id erat porttitor bibendum.
                Pellentesque et pellentesque sem. Cras tristique sem quis lorem semper, a tincidunt sem aliquam. Sed facilisis
                sapien purus, vel commodo est consectetur non.
            </p>
        </article>
    </div>

    <hr>
    <br>
    <br>

    <!--RODAPÉ-->
    <footer>
        <nav>
            <div class="text-center btn-dark">
                <a href="https://www.instagram.com/juninhosouzaof">
                    <img src="images/instagram.webp" width="35px" alt="instagram">
                </a>
                <a href="https://www.facebook.com">
                    <img src="images/facebook.png" width="35px" alt="Facebook">
                </a>
                <a href="https://www.twitter.com/">
                    <img src="images/twitter.png" width="35px" alt="Twitter">
                </a>
                <a href="https://wa.me/+5521968851351">
                    <img src="images/WhatsApp.svg.webp" width="35px" alt="WhatsApp">
                </a>
            </div>
            <div>
                <p class="text-center fs-6 bg-dark navbar-dark text-white"> &copy; JNWeb. Todos os direitos reservados.</p>
            </div>
        </nav>
    </footer>

    <!--JAVASCRIPT-->
    <script src=" https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js " integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM "
        crossorigin="anonymous "></script>

</body>

</html>