<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio | JNWeb - Desenvolvimento de sites</title>

    <!--CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel = "shortcut icon" type = "imagem/x-icon" href = "images/favicon.ico"/>
</head>

<body>
    <!--MENU DE NAVEGAÇÃO-->

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html"> <img src="images/Icon_Instagram_JN.png" alt="" width="30px" class="d-inline-block align-text-top"> JNWeb<small class="text-muted"></small></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="index.html">Início</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="portifolio.html">Portifólio</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Nossos serviços
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li>
                                    <a class="dropdown-item" href="cridesites.html">Criação de sites</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="crideanuncios.html">Criação de anúncios</a>
                                </li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li>
                                    <a class="dropdown-item" href="maisservicos.html">Mais serviços</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contatos.html" tabindex="-1" aria-disabled="true">Contatos</a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Pesquise no site" aria-label="Search">
                        <button class="btn btn-outline-info" type="submit">Buscar</button>
                    </form>
                </div>
            </div>
        </nav>
    <hr>

    <!--TITULAÇÃO DA PÁGINA-->
    <header>
        <h1 class="fs-1 text-center btn-dark">PORTIFÓLIO</h1>
    </header>

    <hr>
    <!--SEÇÃO DE ARTIGOS-->
    <div>
        <article>
            <h6 class="fs-1 text-center">Integer volutpat facilisis lobortis</h6>
            <p class="fst-italic text-center">Integer placerat porttitor vulputate.</p>
            <p class="text-center"> Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse scelerisque viverra orci, eu sodales neque consequat a. Nullam ornare sit amet diam ut consequat. Morbi at hendrerit elit. Integer non
                urna nec dui vestibulum rutrum. Nunc viverra aliquet hendrerit. Vivamus lacinia bibendum dolor sit amet egestas. Aenean auctor leo metus, et convallis orci consectetur nec. Praesent lectus mi, pharetra sed elementum ac, iaculis ut augue.
                Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean sit amet venenatis massa, vitae aliquam magna. Maecenas blandit, purus in convallis cursus, nulla tellus luctus tortor, a convallis ante quam
                vel magna.</p>
        </article>
    </div>

    <!--CARD DE IMAGENS DO PORTIFÓLIO-->
    <!--1ª tríade de cards-->
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="images/igrejadapenha1.webp" class="d-block w-100" alt="Basílica de Nossa Senhora da Penha">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Basílica de Nossa Senhora da Penha</h5>
                    <p>Penha, Rio de Janeiro, Brasil</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="images/igrejadapenha2.jpg" class="d-block w-100" alt="Basílica de Nossa Senhora da Penha">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Basílica de Nossa Senhora da Penha</h5>
                    <p>Penha, Rio de Janeiro, Brasil</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="images/igrejadapenha3.jpg" class="d-block w-100" alt="Basílica de Nossa Senhora da Penha">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Basílica de Nossa Senhora da Penha</h5>
                    <p>Penha, Rio de Janeiro, Brasil</p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
    </div>

    <br>
    <hr>
    <br>

    <div>
        <article>
            <h6 class="fs-1 text-center">Phasellus ut elit pretium augue fringilla iaculis</h6>
            <p class="fst-italic text-center">Vestibulum viverra pellentesque quam et finibus.</p>
            <p class="text-center"> Maecenas eu lorem eget nisi sagittis pellentesque vel ut purus. In non elit fringilla, dapibus dolor interdum, imperdiet mi. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Fusce tempor sapien eget maximus
                convallis. Donec rutrum massa eu massa rutrum, sit amet porttitor nulla ultricies. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
        </article>

    </div>

    <!--2ª tríade de cards-->
    <div id="carouselExampleDark" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="10000">
                <img src="images/parqueradical1.jpg" class="d-block w-100" alt="Deodoro">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Parque Radical de Deodoro</h5>
                    <p>Deodoro, Rio de Janeiro, Brasil</p>
                </div>
            </div>
            <div class="carousel-item" data-bs-interval="2000">
                <img src="images/parqueradical2.jpg" class="d-block w-100" alt="Deodoro">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Parque Radical de Deodoro</h5>
                    <p>Deodoro, Rio de Janeiro, Brasil</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="images/parqueradical4.jpg" class="d-block w-100" alt="Deodoro">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Parque Radical de Deodoro</h5>
                    <p>Deodoro, Rio de Janeiro, Brasil</p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
    </div>

    <br>
    <hr>
    <br>

    <div>
        <article>
            <h6 class="fs-1 text-center">Ut viverra diam vitae libero pretium consequat</h6>
            <p class="fst-italic text-center"> Cras quis congue quam, eget tincidunt lacus. </p>
            <p class="text-center">Suspendisse ultrices neque vitae hendrerit vestibulum. Donec non congue ipsum. Nunc varius euismod risus, ut sodales orci tincidunt ut. Praesent varius, lectus vitae dignissim sollicitudin, ligula turpis aliquam magna, non gravida arcu lectus
                in justo. Nulla facilisis sodales mattis. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent nisi diam, dictum eu varius ac, consequat vel dolor.</p>
        </article>
    </div>

    <!--3ª tríade de cards-->
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="images/parque-madureira.jpeg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Parque Madureira</h5>
                    <p>Madureira, Rio de Janeiro, Brasil</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="images/parque-madureira3.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Parque Madureira</h5>
                    <p>Madureira, Rio de Janeiro, Brasil</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="images/parque-madureira2.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Parque Madureira</h5>
                    <p>Madureira, Rio de Janeiro, Brasil</p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
    </div>

    <br>
    <hr>
    <br>

    <!--RODAPÉ-->
    <hr>
    <footer>
        <nav>
            <div class="text-center btn-dark">
                <a href="https://www.instagram.com/juninhosouzaof">
                    <img src="images/instagram.webp" width="35px" alt="instagram">
                </a>
                <a href="https://www.facebook.com">
                    <img src="images/facebook.png" width="35px" alt="Facebook">
                </a>
                <a href="https://www.twitter.com/">
                    <img src="images/twitter.png" width="35px" alt="Twitter">
                </a>
                <a href="https://wa.me/+5521968851351">
                    <img src="images/WhatsApp.svg.webp" width="35px" alt="WhatsApp">
                </a>
            </div>
            <div>
                <p class="text-center fs-6 bg-dark navbar-dark text-white"> &copy; JNWeb. Todos os direitos reservados.</p>
            </div>
        </nav>
    </footer>


    <!--JAVASCRIPT-->
    <script src=" https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js " integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM " crossorigin="anonymous "></script>
</body>

</html>